Welcome to Dice Game Play!
Enter a player name:
James
Enter another player name:
Katie
Round 1:
James:
[4, 5, 4], 0
round-1:James earns: 0
Katie:
[3, 5, 2], 0
round-1:Katie earns: 0

Round 2:
James:
[1, 6, 5], 0
round-2:James earns: 0
Katie:
[2, 6, 6], 1
[5, 6, 1], 0
round-2:Katie earns: 1

Round 3:
James:
[5, 3, 6], 1
[5, 2, 4], 0
round-3:James earns: 1
Katie:
[5, 2, 5], 0
round-3:Katie earns: 0

Round 4:
James:
[4, 4, 6], 2
[1, 3, 1], 0
round-4:James earns: 2
Katie:
[1, 3, 6], 0
round-4:Katie earns: 0

Round 5:
James:
[4, 5, 6], 1
[1, 6, 3], 0
round-5:James earns: 1
Katie:
[5, 2, 5], 2
[5, 2, 3], 1
[2, 4, 3], 0
round-5:Katie earns: 3

Round 6:
James:
[6, 1, 1], 1
[4, 1, 3], 0
round-6:James earns: 1
Katie:
[3, 6, 6], 2
[4, 1, 2], 0
round-6:Katie earns: 2

Game Summary:
James Scores:5, Bonus Roll(s):0, Minibonus Roll(s):0
Katie Scores:6, Bonus Roll(s):0, Minibonus Roll(s):0
Game Result:
Katie won by having higher Score

//======================================


Welcome to Dice Game Play!
Enter a player name:
James
Enter another player name:
Jane
Round 1:
James:
[1, 4, 4], 1
[3, 5, 6], 0
round-1:James earns: 1
Jane:
[5, 6, 3], 0
round-1:Jane earns: 0

Round 2:
James:
[6, 4, 6], 0
round-2:James earns: 0
Jane:
[6, 6, 3], 0
round-2:Jane earns: 0

Round 3:
James:
[4, 2, 3], 1
[5, 1, 5], 0
round-3:James earns: 1
Jane:
[4, 3, 5], 1
[4, 1, 6], 0
round-3:Jane earns: 1

Round 4:
James:
[5, 5, 1], 0
round-4:James earns: 0
Jane:
[5, 6, 6], 0
round-4:Jane earns: 0

Round 5:
James:
[1, 3, 4], 0
round-5:James earns: 0
Jane:
[6, 4, 5], 1
[4, 4, 1], 0
round-5:Jane earns: 1

Round 6:
James:
[5, 3, 5], 0
round-6:James earns: 0
Jane:
[2, 2, 4], 0
round-6:Jane earns: 0

Game Summary:
James Scores:2, Bonus Roll(s):0, Minibonus Roll(s):0
Jane Scores:2, Bonus Roll(s):0, Minibonus Roll(s):0
Tie Breaker begins
James rolls [1, 2, 5] earns:0
Jane rolls [5, 1, 1] earns:0
James rolls [4, 3, 6] earns:1
Jane rolls [1, 4, 6] earns:1
James rolls [5, 2, 6] earns:1
Jane rolls [3, 2, 1] earns:0
Game Result:
James won in Tie Breaker


//========================================


Welcome to Dice Game Play!
Enter a player name:
James
Enter another player name:
June
Round 1:
James:
[6, 4, 5], 0
round-1:James earns: 0
June:
[1, 6, 6], 1
[5, 3, 1], 1
[3, 5, 4], 0
round-1:June earns: 2

Round 2:
James:
[5, 5, 5], 5
[1, 2, 1], 1
[4, 4, 4], 5
[5, 1, 1], 0
round-2:James earns: 6
June:
[4, 3, 5], 0
round-2:June earns: 0

Round 3:
James:
[4, 2, 4], 0
round-3:James earns: 0
June:
[3, 3, 4], 2
[5, 4, 3], 1
[2, 4, 5], 0
round-3:June earns: 3

Round 4:
James:
[1, 5, 4], 1
[2, 5, 5], 0
round-4:James earns: 1
June:
[4, 2, 1], 1
[6, 1, 1], 0
round-4:June earns: 1

Round 5:
James:
[4, 1, 6], 0
round-5:James earns: 0
June:
[4, 6, 5], 1
[2, 4, 6], 0
round-5:June earns: 1

Round 6:
James:
[1, 1, 3], 0
round-6:James earns: 0
June:
[2, 4, 2], 0
round-6:June earns: 0

Game Summary:
James Scores:7, Bonus Roll(s):0, Minibonus Roll(s):1
June Scores:7, Bonus Roll(s):0, Minibonus Roll(s):0
Game Result:
James won by having more Mini Roll(s)

//=============================